cff-version: 1.2.0
message: Please cite this versioned reproducibility package.
title: Selective Outcome Observation Across Development, Recalibration, and Evaluation of a Transported Perioperative Acute Kidney Injury Model
type: software
license: MIT
version: 3.2.2
date-released: 2026-07-16
doi: 10.5281/zenodo.21378367
repository-code: https://github.com/tqytqytqytqy/perioperative-aki-selective-outcome-observation
url: https://doi.org/10.5281/zenodo.21378367
identifiers:
  - type: doi
    value: 10.5281/zenodo.21366088
    description: Zenodo concept DOI for all versions
authors:
  - family-names: Teng
    given-names: Qingyu
    affiliation: "Department of Anesthesiology, Shanghai Sixth People's Hospital, Shanghai Jiao Tong University School of Medicine, Shanghai, China"
  - family-names: Zhao
    given-names: Yingya
    affiliation: "School of Public Health, Fudan University, Shanghai, China"
  - family-names: Han
    given-names: Junde
    affiliation: "Department of Anesthesiology, Shanghai Sixth People's Hospital, Shanghai Jiao Tong University School of Medicine, Shanghai, China"
  - family-names: Tao
    given-names: Min
    affiliation: "Department of Anesthesiology, Shanghai Sixth People's Hospital, Shanghai Jiao Tong University School of Medicine, Shanghai, China"
  - family-names: Li
    given-names: Qi
    affiliation: "Department of Anesthesiology, Shanghai Sixth People's Hospital, Shanghai Jiao Tong University School of Medicine, Shanghai, China"
    orcid: "https://orcid.org/0009-0003-3140-5887"
  - family-names: Xu
    given-names: Tao
    affiliation: "Department of Anesthesiology, Shanghai Sixth People's Hospital, Shanghai Jiao Tong University School of Medicine, Shanghai, China"
    orcid: "https://orcid.org/0000-0001-5868-4079"
  - family-names: Zhang
    given-names: Hui
    affiliation: "Department of Anesthesiology, Shanghai Sixth People's Hospital, Shanghai Jiao Tong University School of Medicine, Shanghai, China"
    orcid: "https://orcid.org/0009-0006-5460-3845"
